# E-comerce

./: .project  pom.xml
src/main/java/com/factory/: DriverFactory.java
src/main/java/com/pages/: CheckOut.java  HomePage.java  LoginPage.java  ProductPage.java  SearchPage.java  ShoppingCart.java
src/main/java/com/util/: ConfigReader.java  Constants.java  ElementUtil.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/com/stepdefiniton/: PurchaseSteps.java
src/test/java/testrunner/: MyTestRunner.java
src/test/resource/: extent.properties  pom.xml
src/test/resource/AppFeatures/: BuyOrder.feature
test-output-thread/: report.js
test-output/SparkReport/: Index.html
